# -- mode: python ; coding: utf-8 --

block_cipher = None

a = Analysis(
    ['app.py'],
    pathex=['C:/Users/21692/OneDrive/Desktop/supervision'],  
    binaries=[],
    datas=[
        ('templates/', 'templates'),
        ('static/', 'static'),
        ('routes/', 'routes'),
        ('config.py', '.'),
        ('database.py', '.'),
        ('email_utils.py', '.'),
        ('database.db', '.'),
    ],
    hiddenimports=[],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
)

pyz = PYZ(a.pure, a.zipped_data,
          cipher=block_cipher)

exe = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
    name='supervision',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    console=True  # False 
)

coll = COLLECT(
    exe,
    a.binaries,
    a.zipfiles,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name='supervision'
)
